<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
    <type>fa</type>
    <automaton>
        <!--The list of states.-->
        <state id="0" name="q0">
            <x>113</x>
            <y>111</y>
            <initial/>
        </state>
        <state id="1" name="q1">
            <x>251</x>
            <y>84</y>
        </state>
        <state id="2" name="q2">
            <x>348</x>
            <y>143</y>
        </state>
        <state id="3" name="q3">
            <x>357</x>
            <y>227</y>
            <final/>
        </state>
        <!--The list of transitions.-->
        <transition>
            <from>0</from>
            <to>1</to>
            <read>0</read>
        </transition>
        <transition>
            <from>0</from>
            <to>0</to>
            <read>1</read>
        </transition>
        <transition>
            <from>1</from>
            <to>2</to>
            <read>1</read>
        </transition>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>0</read>
        </transition>
        <transition>
            <from>2</from>
            <to>3</to>
            <read>1</read>
        </transition>
        <transition>
            <from>2</from>
            <to>2</to>
            <read>0</read>
        </transition>
        <transition>
            <from>3</from>
            <to>3</to>
            <read>0</read>
        </transition>
        <transition>
            <from>3</from>
            <to>0</to>
            <read>1</read>
        </transition>
    </automaton>
</structure>
